

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
<head>
<style type="text/css">
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #e3e3e3;
        background-image:url('https://i.imgtg.com/2022/08/29/Zviut.png');
  background-repeat: no-repeat;
    }
    div {
        border-color: #353535;
    }
    #footer { 
    position: fixed!important;
    bottom: 7.46667vmin;
    z-index: 15;
    width: 32.26667vmin;
    height: 10.13333vmin;
    line-height: 10.13333vmin;
    border-radius: 6.66667vmin;
    left: 33.86667vmin;
    background: #fb7299;
    color: #fff;
    text-align: center;
    font-size: 4vmin;
 }
}
@media (prefers-color-scheme: light) {
    body {
        background-color: #FFFFFF;
        color: #333333;
        background-image:url('https://i.imgtg.com/2022/08/29/ZvhLX.png');
background-repeat: no-repeat;

    }
    div {
        border-color: #a1a1a1;
    }
    #footer { 
    position: fixed!important;
    bottom: 7.46667vmin;
    z-index: 15;
    width: 32.26667vmin;
    height: 10.13333vmin;
    line-height: 10.13333vmin;
    border-radius: 6.66667vmin;
    left: 33.86667vmin;
    background: #6ee9ff;
    color: #121212;
    text-align: center;
    font-size: 4vmin;
}

	</style>

	<title>如题的纸条📜 | 主页</title>

</head>

<body>
    


    <a href="https://mp.weixin.qq.com/s?__biz=MzkzMjMwNTM3NA==&mid=2247483876&idx=1&sn=1d3a8faf8208e5d2aa68bb51bb0cca44&chksm=c25c8155f52b0843393d5882705154a0311eb28053bed25d2ec94b2c21d1e3cc26b777c1cf82&token=1075164252&lang=zh_CN#rd" target="_blank">
    <div id="footer">
     🙌️聊聊
	    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">粤ICP备2022030441号</a>
        </div>
    </a>
</body>
<script>

</script>
</html>
